{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn app:app",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  },
  "variables": {
    "REDDIT_CLIENT_ID": "",
    "REDDIT_CLIENT_SECRET": "",
    "REDDIT_USER_AGENT": "TradingWizard Lead Finder v2.0",
    "X_BEARER_TOKEN": "",
    "ANTHROPIC_API_KEY": "",
    "PORT": "5000"
  }
}
